body {
  background: lightgreen;
  padding-top: 2vh !important;
}

/*  BEGIN ORIGINAL MENU CSS */

.sd-common #primary-nav ul li a {
    min-height: 2px;
    line-height: 4px;
}

#primary-nav ul .sub-menu a:hover {
    background-color: #add8e6 !important;
    color: #00000094 !important;	
}

#primary-nav ul .sub-menu {
   -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
   /*  border-color: transparent;*/
    max-width: 100%;
    width: 100%;
     border: 1px solid #fff;
    border-top: none;
    -webkit-box-shadow: 0 1px 2px 1px goldenrod;
    -moz-box-shadow: 0 1px 2px 1px goldenrod;
    box-shadow: 0 1px 2px 1px goldenrod; 
}

#primary-nav ul .sub-menu li { 
  width: 100%;
  
  background: black;
}

.sd-common #primary-nav ul li .sd-my-account-dd h4 a {
    font-size: 16px;
}

.sd-common #primary-nav ul li .sd-my-account-dd a {
    text-transform: initial;
    line-height: normal;
    height: auto;
    min-height: 0;
}

.sd-common #primary-nav .sd-my-account-dd-menu-bp-group {
    margin: 1px 0 0;
    border-top: 1px solid #151515;
    padding-top: 1px;
    padding-bottom: 1px;
}

.sd-common #primary-nav .sd-my-account-dd-menu-group .fa {
    margin: 7px;
}

#primary-nav ul .sd-my-account-dd-menu-group li {
    padding: 5px;
    display: block;
    float: none;
}

#primary-nav .sd-my-account-dd-inner ul {
    float: none;
}


/*** END ORIGINAL MENU CSS */

/***** BEGIN CUSTOMIZATION *********/

#primary-nav {
    margin: 0;
    background-color: #000000 !important;
    display:block;
    margin: 0 auto;
    float:left;
    margin-top: 20px;
    margin-left:60px;
    padding-top: 2h;
   
    height: 1h;
  
}

#menu-truck-main-menu {
    margin: 0;
    background-color: #000000 !important;
    display: block;
    
    float:left;
    margin-top: 40px;
 
    padding-top: 3vh;
  padding-bottom:3vh;
    height: 7vh;
  padding-left:58vh;
  padding-right:68vh;
  
}

#primary-nav > ul > li {
    height: 100% !important;
}

#primary-nav > ul > li > a {
    font-size: 16px !important;
    letter-spacing: 5px !important;
	  min-height: 36px;
    line-height: 64px;	    
    text-decoration: none;
    text-transform: uppercase;
    line-height: 14px;
}


#primary-nav ul .sub-menu a {
	  font-size: 0.8em !important;
    left: 0 !important;
    width: 100% !important;
    background: #2F2F2F;
    border: #add8e6 solid 1px;
    padding: 5px 12px;
    text-indent: 0;
    height: auto;
    display:block;
	  letter-spacing: 2px;
}

#primary-nav ul .sub-menu a:hover {
	/*font-size: 1.1em !important; */
	text-transform:uppercase;
}

.sub-menu > li > a {
    text-decoration: none;
    text-transform: capitalize;
}


#primary-nav > ul > li > a:hover:before {
    transform: scaleY(1);
    opacity: 1;  
    z-index: 2;
}

.primary-nav > ul > li > a:before {
    content: '';
    position: absolute;
    top: 47px;
    left: 0;
    width: 100%;
    height: 94% !important;
    margin-top: -63px;
    /* padding-bottom: 24px !important; */
    border-top: 1px solid #add8e6;
    border-bottom: 3px solid goldenrod;
    font-size: calc(1em * 1.6);
    transform: scaleY(2.5);
    transition: 1.0s !important;
    opacity: 0;
    z-index: -1;
}

.primary-nav > ul > li > a:after {
  content: '';
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  transform: scale(0);
  transition: 1.5s;
  background: #add8e6;
  color: goldenrod;
  z-index: -1;
  /*border-radius: 20px;*/
}

/****** END CUSTOM ****************/


/***********  BEGIN FOLD DOWN ANIMATION ****************/
/* standard css */
.primary-nav ul {
    *zoom:1;
    list-style:none;
    margin:0;
    padding:0;
   /* background:#333; */
}


.primary-nav ul:before,.primary-nav ul:after {
    content:"";
    display:table;
}


.primary-nav ul:after {
    clear:both;
}


.primary-nav ul > li {
    float:left;
    position:relative;
}



.primary-nav a {
    display:inline-flex;
    padding:10px 20px;
    line-height:1.2em;
    color:#fff;
   /* border-left:1px solid #595959; */
}

.primary-nav a:hover {
    text-decoration:none;
    color: goldenrod;
   /* background:#595959; */
}

.primary-nav li ul {
    background:#273754;
}

/*
.primary-nav li ul li {
    width:200px;
}
*/
.primary-nav li ul a {
    border:none;
}

.primary-nav ul > li > ul  > li > a{
  
  border: 1px solid goldenrod;
}

/*
.primary-nav li ul a:hover {
    background:rgba(0,0,0,0.9);
}

*/
/*  fold down animation */
.primary-nav li ul {
    position:absolute;
    left:0;
    top:63px;
    z-index:1;
    max-height:0;
    overflow:hidden;
    -webkit-transform:perspective(400) rotate3d(1,0,0,-90deg);
    -webkit-transform-origin:50% 0;
    -webkit-transition:.75s;
    -moz-transition:.75s;
    -o-transition:.75s;
    transition:.75s;
  
}

.primary-nav ul > li:hover ul {
    max-height:1000px;
    -webkit-transform:perspective(400) rotate3d(0,0,0,0);
  
}


h1 {
  display: inline-block;
  color: white;
  font-family: 'Righteous', serif;
  font-size: 5em; 
  text-shadow: .03em .03em 0 hsla(230,40%,50%);
  margin-left:250px;
  }
  
  
  
  h2 {
  display: inline-block;
  color: white;
  font-family: 'Righteous', serif;
  font-size: 3em; 
  margin-left:250px;
  text-shadow: .03em .03em 0 hsla(230,40%,50%);
  }


h3 {
  display: inline-block;
  color: white;
  font-family: 'Righteous', serif;
  font-size: 2.5em; 
  text-shadow: .03em .03em 0 hsla(230,40%,50%);
  }
input[type=file]::file-selector-button {
  border: 4px solid black;
  padding:15px 25px ;
  border-radius: .7em;
  background-color: black;
  color:white;
  font-family: 'Righteous', serif;
  font-size: 2em;
  transition: 1s;
}

input[type=file]::file-selector-button:hover {
  background-color: black;
  border: 2px solid black;
}


input[type=submit] {
    padding:10px 15px; 
    background:black; 
    border:0 none;
    
    font-family: 'Righteous', serif;
    font-size: 1em; 
    color:white;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 15px; 
}


main {
  margin: 2rem auto;
  padding: 0 var(--padding);
  max-width: var(--page-width);
}


p {
  margin: 2rem 0;
  padding-left:20rem;
  padding-right:20rem;
  font-size:20px;;
  line-height: 1.7;
}
p1{
  font-size:30px; 
}

tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}




