<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Sign In</title>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>
<link rel='stylesheet' href='static/css/style.css'>
<body>
<div class="backdrop">
    <p class="text">Smart ID Scanner</p>
</div>
<div class="login-wrap">
<div class="login-html">

<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
<div class="login-form">
<form class="sign-in-htm" action="login" method="POST">
<div class="group">
<label for="user" class="label">Username</label>
<input id="username" name="name" type="text" class="input">
</div>
<div class="group">
<label for="pass" class="label">Password</label>
<input id="password" name="password" type="password" class="input" data-type="password">
</div>
<div class="group">
<input id="check" type="checkbox" class="check" checked>
<label for="check"><span class="icon"></span> Keep me Signed in</label>
</div>
<div class="group">
<input type="submit" class="button" value="Sign In">
</div>
 <div class="msg">{{ msg }}</div>
<div class="hr"></div>
<div class="foot-lnk">
<a href="#forgot">Forgot Password?</a>

</div>
</form>
<form class="sign-up-htm" action="signup" method="POST">
<div class="group">
<label for="user" class="label">Username</label>
<input id="name" name="name" type="text" class="input">
</div>
<div class="group">
<label for="email" class="label">Email</label>
<input id="emailid" name="email" type="email" class="input">
</div>
<div class="group">
<label for="mob" class="label">Mobile Number</label>
<input id="mobile" name="mobile" type="tel" class="input">
</div>
<div class="group">
<label for="pass" class="label">Password</label>
<input id="pass"  name="password" type="password" class="input" data-type="password">
</div>
<div class="group">
<input type="submit" class="button" value="Sign Up">
</div>
<div class="hr"></div>
<div class="foot-lnk">
<label for="tab-1">Already Member?</a>
</div>

 
			</form>
			 <div class="msg">{{ msg }}</div>
</div>
</div>
</div>
</body>
</html>
